{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "YEDI",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.js",
            "args": [
                "--file", "test.jsonata",
            ]
        },
        {
            "name": "YEDI BK",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.js",
            "args": [
                "--file", "bk.jsonata",
                "--arg", "key=value",
                "--arg", "key2=value2"
            ]
        },
        {
            "name": "YEDI no args",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/src/app.js",
            "args": [
            ]
        }
    ]
}